PSC_CONN_STRING="mongodb+srv://[url]"
NEXTAUTH_SECRET_2="Any Random string"
NEXTAUTH_SECRET="Another Random string"
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=""
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=""
NEXT_PUBLIC_AZURE_AD_TENANT_ID=""
NEXTAUTH_URL="http://localhost:3010"
STATSIG_SERVER_KEY="optional - secret-YOUR KEY"
REVIEW_PERIOD="2023Q3"
